cff-version: 1.2.0
title: nzilbb.papareo
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Robert
    family-names: Fromont
    email: robert.fromont@canterbury.ac.nz
    affiliation: 'NZILBB, University of Canterbury'
    orcid: 'https://orcid.org/0000-0001-5271-5487'
repository-code: 'https://github.com/nzilbb/papareo/'
url: 'https://github.com/nzilbb/papareo/'
repository-artifact: 'https://search.maven.org/artifact/nz.ilbb.papareo/nzilbb.papareo'
abstract: >-
  Implementations of an Annotation Graph API for linguistic
  annotations.
keywords:
  - Automatic Speech Recognition
  - ASR
  - Speech to Text
  - SST
  - Te Reo Māori
  - New Zealand English
license: AGPL-3.0-or-later
